spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL DB - "Food Management"
spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl:3306/projects_SEM-50?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam&amp
spring.datasource.username=pu_SEM-50
spring.datasource.password=3WlhTz8Qo5bM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8002
