spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL DB - "Authentication"
spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl:3306/projects_DBForTesting?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam&amp
spring.datasource.username=pu_DBForTesting
spring.datasource.password=pE8LolrZWp3o
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8001